# this is the port on which our hello-cloud-service will run
server.port=2244

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the hello-cloud-service will use this as the greeting that it serves up
officialGreeting="This is the NEW greeting!"
